[ General ]
Cores = 4
Threads_CORE0 = 3
Threads_CORE1 = 2
Threads_CORE2 = 4

[ Pipeline ]
# COMMENTS ARE LIKE THIS - GAURAV
DecodeWidth_CORE0=8
DecodeWidth_CORE1=8
DecodeWidth_CORE2=8
DecodeWidth_CORE3=8

DispatchWidth_CORE0=8
DispatchWidth_CORE1=8
DispatchWidth_CORE2=8
DispatchWidth_CORE3=8

IssueWidth_CORE0=8
IssueWidth_CORE1=8
IssueWidth_CORE2=8
IssueWidth_CORE3=8

CommitWidth_CORE0=8
CommitWidth_CORE1=8
CommitWidth_CORE2=8
CommitWidth_CORE3=8

[ Queues ]

FetchQueueSize_CORE0=64
FetchQueueSize_CORE1=64
FetchQueueSize_CORE2=64
FetchQueueSize_CORE3=64

UopQueueSize_CORE0=32
UopQueueSize_CORE1=32
UopQueueSize_CORE2=32
UopQueueSize_CORE3=32

RobSize_CORE0=40
RobSize_CORE1=40
RobSize_CORE2=40
RobSize_CORE3=40

LsqSize_CORE0=20
LsqSize_CORE1=20
LsqSize_CORE2=20
LsqSize_CORE3=20

RfIntSize_CORE0=80
RfIntSize_CORE1=80
RfIntSize_CORE2=80
RfIntSize_CORE3=80

RfFpSize_CORE0=40
RfFpSize_CORE1=40
RfFpSize_CORE2=40
RfFpSize_CORE3=40

RfXmmSize_CORE0=40
RfXmmSize_CORE1=40
RfXmmSize_CORE2=40
RfXmmSize_CORE3=40

[ TraceCache ]
Present_CORE0 = t
Present_CORE1 = t
Present_CORE2 = t
Present_CORE3 = t

Sets_CORE0 = 64
Sets_CORE1 = 64
Sets_CORE2 = 64
Sets_CORE3 = 64

Assoc_CORE0 = 4
Assoc_CORE1 = 4
Assoc_CORE2 = 4
Assoc_CORE3 = 4

TraceSize_CORE0 = 16
TraceSize_CORE1 = 16
TraceSize_CORE2 = 16
TraceSize_CORE3 = 16

BranchMax_CORE0 = 3
BranchMax_CORE1 = 3
BranchMax_CORE2 = 3
BranchMax_CORE3 = 3

QueueSize_CORE0 = 32
QueueSize_CORE1 = 32
QueueSize_CORE2 = 32
QueueSize_CORE3 = 32

[ BranchPredictor ]

Kind_CORE0 = TwoLevel
Kind_CORE1 = TwoLevel
Kind_CORE2 = TwoLevel
Kind_CORE3 = TwoLevel

BTB.Sets_CORE0 =  256
BTB.Sets_CORE1 =  256
BTB.Sets_CORE2 =  256
BTB.Sets_CORE3 =  256

BTB.Assoc_CORE0 = 4
BTB.Assoc_CORE1 = 4
BTB.Assoc_CORE2 = 4
BTB.Assoc_CORE3 = 4

Bimod.Size_CORE0 = 1024
Bimod.Size_CORE1 = 1024
Bimod.Size_CORE2 = 1024
Bimod.Size_CORE3 = 1024

Choice.Size_CORE0 =  1024
Choice.Size_CORE1 =  1024
Choice.Size_CORE2 =  1024
Choice.Size_CORE3 =  1024

RAS.Size_CORE0 = 32
RAS.Size_CORE1 = 32
RAS.Size_CORE2 = 32
RAS.Size_CORE3 = 32

TwoLevel.L1Size_CORE0 = 1
TwoLevel.L1Size_CORE1 = 1
TwoLevel.L1Size_CORE2 = 1
TwoLevel.L1Size_CORE3 = 1

TwoLevel.L2Size_CORE0 = 1024
TwoLevel.L2Size_CORE1 = 1024
TwoLevel.L2Size_CORE2 = 1024
TwoLevel.L2Size_CORE3 = 1024

TwoLevel.HistorySize_CORE0 =  8
TwoLevel.HistorySize_CORE1 =  8
TwoLevel.HistorySize_CORE2 =  8
TwoLevel.HistorySize_CORE3 =  8

[FunctionalUnits]

IntAdd.Count_Core0=10
IntAdd.OpLat_Core0=1
IntAdd.IssueLat_Core0=1

IntAdd.Count_Core3=10
IntAdd.OpLat_Core3=1
IntAdd.IssueLat_Core3=1


